# ohtu2013

TadicIvan/OlioidenPersistointi/Oluttietokanta1/: beer.db
TadicIvan/OlioidenPersistointi/Oluttietokanta1/src/main/java/olutopas/: Application.java  Main.java
TadicIvan/OlioidenPersistointi/Oluttietokanta1/src/main/java/olutopas/model/: Beer.java  Rating.java  User.java
TadicIvan/OlioidenPersistointi/Oluttietokanta2/: beer.db
TadicIvan/OlioidenPersistointi/Oluttietokanta2/src/main/java/olutopas/: Application.java  Main.java
TadicIvan/OlioidenPersistointi/Oluttietokanta2/src/main/java/olutopas/model/: Beer.java  User.java
TadicIvan/viikko2/Ohtu-NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java
TadicIvan/viikko2/RiippuvuuksienInjektointi1/src/main/java/ohtu/laskin/: KonsoliIO.java
TadicIvan/viikko2/Verkkokauppa1_T-6/: pom.xml
TadicIvan/viikko2/Verkkokauppa1_T-6/src/main/java/ohtu/verkkokauppa/: KirjanpitoInterface.java  Pankki.java  Viitegeneraattori.java
TadicIvan/viikko2/Verkkokauppa1_T-6/src/main/resources/: spring-context.xml
TadicIvan/viikko2/Verkkokauppa1_T-7/src/main/java/ohtu/verkkokauppa/: Kirjanpito.java  VarastoInterface.java  Viitegeneraattori.java
TadicIvan/viikko2/Verkkokauppa1_T-7/src/main/resources/: spring-context.xml
TadicIvan/viikko3/LoginEasyBv1/: tiedosto.txt
TadicIvan/viikko3/LoginEasyBv1/src/main/java/ohtu/: App.java
TadicIvan/viikko3/LoginEasyBv1/src/main/java/ohtu/data_access/: FileUserDAO.java
TadicIvan/viikko3/LoginEasyBv1/src/main/java/ohtu/services/: AuthenticationService.java
TadicIvan/viikko3/LoginEasyBv1/src/main/resources/: spring-context.xml
TadicIvan/viikko3/LoginEasyBv1/src/test/easyb/: logging_in.story  new_user_creation.story
TadicIvan/viikko4/LoginWeb2/src/main/java/ohtu/: Tester.java
TadicIvan/viikko4/LoginWeb2/src/test/easyb/: logging_in.story  new_user_creation.story
TadicIvan/viikko5/Ohtu-NhlStatistics3/: pom.xml
TadicIvan/viikko5/Ohtu-NhlStatistics3/src/test/java/ohtuesimerkki/: StaticsticsTest.java
TadicIvan/viikko5/TyhjaProjekti/: pom.xml
TadicIvan/viikko5/TyhjaProjekti/src/main/java/ohtu/: Main.java
TadicIvan/viikko5/Verkkokauppa3/: pom.xml
TadicIvan/viikko5/Verkkokauppa3/src/test/java/: NewEmptyJUnitTest.java
TadicIvan/viikko6/IntJoukkoSovellus/: pom.xml
TadicIvan/viikko6/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java
TadicIvan/viikko6/IntJoukkoSovellus/src/test/java/ohtu/intjoukkosovellus/: NewEmptyJUnitTest.java
TadicIvan/viikko6/Oluttietokanta-refaktorointiin/: beer.db
TadicIvan/viikko6/Oluttietokanta-refaktorointiin/src/main/java/Logic/: AddBeer.java  AddBrewery.java  BreweriesList.java  FindBeer.java  FindBrewery.java  Komento.java  KomentoTehdas.java  ListBeers.java  MyReatings.java  Quit.java  UsersList.java
TadicIvan/viikko6/Oluttietokanta-refaktorointiin/src/main/java/datapackage/: DataMapper.java  EbeanSQLDatamapper.java
TadicIvan/viikko6/Oluttietokanta-refaktorointiin/src/main/java/olutopas/: Application.java  Main.java
TadicIvan/viikko6/Oluttietokanta-refaktorointiin/src/main/java/olutopas/model/: Beer.java  Rating.java
TadicIvan/viikko6/QueryLanguage1/src/main/java/statistics/: Main.java
TadicIvan/viikko6/QueryLanguage1/src/main/java/statistics/matcher/: HasFewerThan.java  Not.java
viikko2/Ohtu-NhlStatistics1/: pom.xml
viikko2/Ohtu-NhlStatistics1/src/main/java/ohtuesimerkki/: Reader.java
viikko2/Ohtu-NhlStatistics1/src/test/java/ohtu/playerReader/: StatisticsTest.java
viikko2/Verkkokauppa1_T-6/: pom.xml
viikko2/Verkkokauppa1_T-6/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  Varasto.java  ViiteInterface.java
viikko2/Verkkokauppa1_T-7/: pom.xml
viikko2/Verkkokauppa1_T-7/src/main/java/ohtu/: Main.java
viikko2/Verkkokauppa1_T-7/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Pankki.java  PankkiInterface.java  Varasto.java
